<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylemain.min.css">
</head>

<body>
    <section>
        <div class="section__content">
            <h1>Rock Paper Scissors</h1>
            <div class="foo">
                <div class="left">
                    <img class="l0" src="./images/r0-removebg-preview-removebg-preview (1).png" alt="musht">
                    <img class="l2" src="./images/r2-removebg-preview.png" alt="">
                    <img class="l5" src="./images/R55-removebg-preview.png" alt="">
                </div>
                <div class="photo">
                    <img class="right0" src="./images/0.png" alt="">
                    <img class="right5" src="./images/5.png" alt="">
                    <img class="right2" src="./images/2.png" alt="">
                </div>
            </div>
            <div class="btns">
                <button class="rock">Rock</button>
                <button class="paper">Paper</button>
                <button class="scissors">Scissors</button>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>